{
  "ConnectionStrings": {
    "Baytic": "Host=localhost;Port=54321;Database=baytic;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
